#Amiko pay configuration file

[general]

#Node name. The name is used in debug logging, so that output from different
#nodes can be distinguished from each other.
name = Node


[bitcoind]

#Bitcoin-RPC URL, for Satoshi client RPC (or compatible).
#You need to replace at least user and password with your own values
#from bitcoin.conf.
#Alternatively, set this setting to "dummy" for testing purposes.
#For that value, no real connection to a Bitcoin client is made, and deposits,
#withdrawals, transactions etc. will have no real effect.
#RPCURL = http://user:password@127.0.0.1:8332
RPCURL = dummy


[network]

#Host name where to listen for incoming connections
#default: empty (listen on all interfaces)
listenHost = 

#Port number where to listen for incoming connections
#default: 4321
listenPort = 4321

#Host name advertized to peers
#default: equal to listenHost
advertizedHost = localhost

#Port number advertized to peers
#default: equal to listenPort
#advertizedPort = 4321


[providers]

#Comma-separated list of identifiers of accepted external meeting points.
#default: empty
externalMeetingPoints =


[time]

#Time-out on transactions, set by the payee.
#default: 60 seconds
payeeTimeout = 60

#Time-out increment on transactions, when routing between two interfaces.
#default: 86400 seconds (24 hours)
hopTimeoutIncrement = 86400


[files]

#File where the state is loaded/stored
#default: amikopay.dat
statefile = amikopay.dat

#File where they payment log is kept
#default: payments.log
paylogfile = payments.log

